#!/bin/zsh
HYPHEN_INSENSITIVE="true"
COMPLETION_WAITING_DOTS="true"

# If we're on Apple Silicon macOS then Homebrew's "bin" directory isn't on the default
# path. However we need a couple of commands (e.g. "realpath") early in the script,
# so we need to make sure in the beginning that what Homebrew offers us is accessible.
if [[ $(uname) == "Darwin" ]]; then
	if [[ -f /opt/homebrew/bin/brew ]]; then
        eval "$(/opt/homebrew/bin/brew shellenv)"
    fi 
fi

# Make sure that the DOTFILES_HOME environment variable is available to all subsequent
# operations and scripts so that we have a clear root from which to load all dotfiles 
# related content
if [[ -z "${DOTFILES_HOME}" ]]; then
    if which realpath >/dev/null; then
        ZSHRC_LOCATION=$(realpath ~/.zshrc)
        if [[ -e ${ZSHRC_LOCATION} ]]; then
            ZSHRC_DIRECTORY=$(dirname "${ZSHRC_LOCATION}")
            export DOTFILES_HOME=$(realpath "${ZSHRC_DIRECTORY}/..")
        fi
    fi
fi
if [[ -z "${DOTFILES_HOME}" ]]; then export DOTFILES_HOME="${HOME}/.dotfiles"; fi

# For better readability, the bootstrap operations have been extracted into separate 
# files within the "bootstrap" folder
source ${DOTFILES_HOME}/zsh/bootstrap/enhance_path.zsh
source ${DOTFILES_HOME}/zsh/bootstrap/compute_profiles.zsh
source ${DOTFILES_HOME}/zsh/bootstrap/ensure_symlinks.zsh
source ${DOTFILES_HOME}/zsh/bootstrap/initialize_dotfiles.zsh
source ${DOTFILES_HOME}/zsh/bootstrap/initialize_local_overrides.zsh
source ${DOTFILES_HOME}/zsh/bootstrap/install_upgrade_script.zsh
