HYPHEN_INSENSITIVE="true"
DISABLE_AUTO_UPDATE="true"
COMPLETION_WAITING_DOTS="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(git colored-man colorize brew osx zsh-syntax-highlighting jira mvn fasd)

if [ -d /usr/local/bin ] ; then
  export PATH="$PATH:/usr/local/bin"
fi
if [ -d /usr/sbin ] ; then
  export PATH="$PATH:/usr/sbin"
fi
if [ -d /sbin ] ; then
  export PATH="$PATH:/sbin"
fi

if [[ -z "$DOTFILES_HOME" ]] ; then
  export DOTFILES_HOME="$HOME/Dropbox/Shared/Dotfiles"
fi

if [ -d $DOTFILES_HOME ] ; then
  export PATH="$PATH:$DOTFILES_HOME/bin"
else
  echo "WARNING: No dotfiles directory found at: '$DOTFILES_HOME'"
fi

if [ -z "$ZSH" ] ; then
  export ZSH=$HOME/.oh-my-zsh
fi

if [ -e "$ZSH/oh-my-zsh.sh" ] ; then
  source $ZSH/oh-my-zsh.sh
else
  echo "WARNING: oh my zsh not found at: '$ZSH/oh-my-zsh.sh'"
fi

if [ -d $DOTFILES_HOME/zsh/zshrc.d ] ; then
  for file in $DOTFILES_HOME/zsh/zshrc.d/*; do
    source $file
  done
fi
